{
  "name": "dsh-max-token-auto-continue",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "DSH host plugin: auto-continue once after a root agent turn ends with max-tokens (agent.followup for normal sessions, GoalService.resume for active/disarmed goals).",
  "type": "module",
  "main": "lib/src/index.js",
  "exports": {
    ".": "./lib/src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/src",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test lib/tests/index.test.js"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-goal": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-session": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
